<!DOCTYPE html>
<!-- saved from url=(0084)file:///C:/Users/Fahad%20Sohail/Desktop/beefree-yicqxdj6x7c/beefree-yicqxdj6x7c.html -->
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      @media (max-width: 720px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .image_block img.big,
        .row-content {
          width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body style="
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f9f9f9;
      " width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 700px;
                      " width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                            <div class="spacer_block" style="
                                height: 10px;
                                line-height: 10px;
                                font-size: 1px;
                              ">
                               
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 700px;
                      " width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                              <tbody><tr>
                                <td class="pad" style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
                                  <div align="center" class="alignment" style="line-height: 10px">
                                    <img alt="Alternate text" class="big" src="{{ base_url +"Up_pink.png"  }}" style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 700px;
                                        max-width: 100%;
                                      " title="Alternate text" width="700">
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffd3e0;
                        color: #000000;
                        width: 700px;
                      " width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                              <tbody><tr>
                                <td class="pad" style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 30px;
                                  ">
                                  <div align="center" class="alignment" style="line-height: 10px">
                                    <img alt="I&#39;m an image" class="big" src= "{{ base_url +'Welcome_Email.png'  }}" style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 420px;
                                        max-width: 100%;
                                      " title="I&#39;m an image" width="420">
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                              <tbody><tr>
                                <td class="pad" style="
                                    padding-bottom: 65px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  ">
                                  <div style="font-family: sans-serif">
                                    <div class="txtTinyMce-wrapper" style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #191919;
                                        line-height: 1.5;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                      ">
                                      <p style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: center;
                                          mso-line-height-alt: 18px;
                                        ">
                                        &nbsp;
                                      </p>
                                      <p style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: center;
                                        ">
                                        <strong><span style="font-size: 30px; color: #1d1d1d;">Hi {{ user_name }}!</span></strong>
                                          <br>
                                        <strong><span style="font-size: 28px; color: #1d1d1d;">Welcome to SSO!</span></strong>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 700px;
                      " width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                              <tbody><tr>
                                <td class="pad" style="
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 35px;
                                  ">
                                  <div style="font-family: sans-serif">
                                    <div class="txtTinyMce-wrapper" style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #191919;
                                        line-height: 1.5;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                      ">
                                      <p style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: center;
                                          mso-line-height-alt: 42px;
                                        ">
                                        <span style="font-size: 28px"><strong><span style="color: #677bd7">Let's Activate your account.</span></strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                            <table border="0" cellpadding="5" cellspacing="0" class="divider_block block-3" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                              <tbody><tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="15%">
                                      <tbody><tr>
                                        <td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 2px solid #ffd3e0;
                                          ">
                                          <span> </span>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-4" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                              <tbody><tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="5%">
                                      <tbody><tr>
                                        <td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 2px solid #ffd3e0;
                                          ">
                                          <span> </span>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 700px;
                      " width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="66.66666666666667%">
                            <div class="spacer_block" style="
                                height: 5px;
                                line-height: 5px;
                                font-size: 1px;
                              ">
                               
                            </div>
                            <div class="spacer_block mobile_hide" style="
                                height: 20px;
                                line-height: 20px;
                                font-size: 1px;
                              ">
                               
                            </div>
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                              <tbody><tr>
                                <td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 10px;
                                  ">
                                  <div style="font-family: sans-serif">
                                    <div class="txtTinyMce-wrapper" style="
                                        font-size: 12px;
                                        mso-line-height-alt: 24px;
                                        color: #34495e;
                                        line-height: 2;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                      ">
                                      <p style="
                                          margin: 0;
                                          font-size: 12px;
                                          mso-line-height-alt: 24px;
                                        ">
                                        &nbsp;
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                              <tbody><tr>
                                <td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 30px;
                                  ">
                                  <div style="font-family: sans-serif">
                                    <div class="txtTinyMce-wrapper" style="
                                        font-size: 12px;
                                        mso-line-height-alt: 24px;
                                        color: #555555;
                                        line-height: 2;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 12px">
                                        You have requested to signup using this
                                        email. Please verify it by clicking the
                                        following button.<br>Please ignore it
                                        if that were not you.
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                            <table border="0" cellpadding="0" cellspacing="0" class="button_block block-5" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                              <tbody><tr>
                                <td class="pad" style="
                                    text-align: center;
                                    padding-top: 10px;
                                    padding-right: 10px;
                                    padding-bottom: 15px;
                                    padding-left: 10px;
                                  ">
                                  <div align="center" class="alignment">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:161px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:14px"><![endif]-->
                                    <div style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #3aaee0;
                                        border-radius: 4px;
                                        width: auto;
                                        border-top: 1px solid #3aaee0;
                                        font-weight: 400;
                                        border-right: 1px solid #3aaee0;
                                        border-bottom: 1px solid #3aaee0;
                                        border-left: 1px solid #3aaee0;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      ">
                                      <a href={{ user_activation_url }}><span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 20px;
                                          color: #ffffff;
                                          font-family: Arial, Helvetica, sans-serif;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="ltr" style="
                                            word-break: break-word;
                                            line-height: 35px;
                                          ">Click here to Verify</span>
                                      </span></a>
                                    </div>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td class="column column-2" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                              <tbody><tr>
                                <td class="pad" style="
                                    padding-right: 40px;
                                    width: 100%;
                                    padding-left: 0px;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                  ">
                                  <div align="center" class="alignment" style="line-height: 10px">
                                    <img alt="I&#39;m an image" src="{{ base_url +"Step_1_1.png"  }}" style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 193px;
                                        max-width: 100%;
                                      " title="I&#39;m an image" width="193">
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 700px;
                      " width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                              <tbody><tr>
                                <td class="pad" style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
                                  <div align="center" class="alignment" style="line-height: 10px">
                                    <img alt="Alternate text" class="big" src="{{ base_url +"white_down.png"  }}" style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 700px;
                                        max-width: 100%;
                                      " title="Alternate text" width="700">
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 700px;
                      " width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                              <tbody><tr>
                                <td class="pad" style="
                                    vertical-align: middle;
                                    color: #9d9d9d;
                                    font-family: inherit;
                                    font-size: 15px;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    text-align: center;
                                  ">
                                  <table cellpadding="0" cellspacing="0" role="presentation" style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    " width="100%">
                                    <tbody><tr>
                                      <td class="alignment" style="
                                          vertical-align: middle;
                                          text-align: center;
                                        ">
                                        <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                        <!--[if !vml]><!-->
                                        <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            display: inline-block;
                                            margin-right: -4px;
                                            padding-left: 0px;
                                            padding-right: 0px;
                                          ">
                                          
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  

</body></html>